
<!-- ################################################################################################################### -->
<!-- ################################################################################################################### -->

Time - Image ID: 1267744 - http://www.sxc.hu/photo/1267744

<!-- ################################################################################################################### -->
<!-- ################################################################################################################### -->

Conference room - Image ID: 1152044 - http://www.sxc.hu/photo/1152044

<!-- ################################################################################################################### -->
<!-- ################################################################################################################### -->

_DSC1992-01.jpg
By Karpati Gabor

morgueFile free photo
You are allowed to copy, distribute, transmit the work and to adapt the work. Attribution is not required. You are prohibited from using this work in a stand alone manner.

Image URI: http://mrg.bz/UjPG0I
JPEG URI: http://mrg.bz/yoIcyh

<!-- ################################################################################################################### -->
<!-- ################################################################################################################### -->

Laptop at meeting table - Image ID: 1117048 - http://www.sxc.hu/photo/1117048

<!-- ################################################################################################################### -->
<!-- ################################################################################################################### -->

Business man (2) - Image ID: 407618 - http://www.sxc.hu/photo/407618

<!-- ################################################################################################################### -->
<!-- ################################################################################################################### -->

Celebrity - Image ID: 711240 - http://www.sxc.hu/photo/711240

<!-- ################################################################################################################### -->
<!-- ################################################################################################################### -->

Laptop and cellphone - Image ID: 1269437 - http://www.sxc.hu/photo/1269437

<!-- ################################################################################################################### -->
<!-- ################################################################################################################### -->

File URL: http://commons.wikimedia.org/wiki/File:D1.3527_7News_tram.JPG
Image URL: http://upload.wikimedia.org/wikipedia/commons/e/e7/D1.3527_7News_tram.JPG
Licence: http://creativecommons.org/licenses/by-sa/3.0/deed.en
Comments: Author - Bahnfrend

<!-- ################################################################################################################### -->
<!-- ################################################################################################################### -->

business meeting (2) - Image ID: 732367 - http://www.sxc.hu/photo/732367

<!-- ################################################################################################################### -->
<!-- ################################################################################################################### -->

paper work - Image ID: 911375 - http://www.sxc.hu/photo/911375

<!-- ################################################################################################################### -->
<!-- ################################################################################################################### -->

campus photos 4 - Image ID: 672218 - http://www.sxc.hu/photo/672218

<!-- ################################################################################################################### -->
<!-- ################################################################################################################### -->

IMGP5691.jpg
By mconnors

morgueFile free photo
You are allowed to copy, distribute, transmit the work and to adapt the work. Attribution is not required. You are prohibited from using this work in a stand alone manner.

    * Image URI: http://mrg.bz/thfcM3
    * JPEG URI: http://mrg.bz/VA7vGV

<!-- ################################################################################################################### -->
<!-- ################################################################################################################### -->

currency rates - Image ID: 767836 - http://www.sxc.hu/photo/767836

<!-- ################################################################################################################### -->
<!-- ################################################################################################################### -->

CIMG2057.jpg
By Melodi2

morgueFile free photo
You are allowed to copy, distribute, transmit the work and to adapt the work. Attribution is not required. You are prohibited from using this work in a stand alone manner.

Image URI: http://mrg.bz/MMdI3l
JPEG URI: http://mrg.bz/MLQ6cK

<!-- ################################################################################################################### -->
<!-- ################################################################################################################### -->

school.jpg
By clairer

morgueFile free photo
You are allowed to copy, distribute, transmit the work and to adapt the work. Attribution is not required. You are prohibited from using this work in a stand alone manner.

    * Image URI: http://mrg.bz/e7c1YG
    * JPEG URI: http://mrg.bz/3IRY6b

<!-- ################################################################################################################### -->
<!-- ################################################################################################################### -->

File URL: https://www.flickr.com/photos/26126239@N02/11314341443/in/set-72157638559109723
Image URL: https://farm8.staticflickr.com/7297/11314341443_aeb6a280b1_o.jpg
Info:  "DSC09293" by University of Exeter 
Licence: https://creativecommons.org/licenses/by/2.0/

<!-- ################################################################################################################### -->
<!-- ################################################################################################################### -->
