<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>New Tab</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <svg class="clock" viewBox="0 0 100 100">
    <g class="marks">
      <line class="mark mark-1" x1="50" y1="5" x2="50" y2="10"></line>
      <line class="mark mark-2" x1="50" y1="5" x2="50" y2="10"></line>
      <line class="mark mark-3" x1="50" y1="5" x2="50" y2="10"></line>
      <line class="mark mark-4" x1="50" y1="5" x2="50" y2="10"></line>
      <line class="mark mark-5" x1="50" y1="5" x2="50" y2="10"></line>
      <line class="mark mark-6" x1="50" y1="5" x2="50" y2="10"></line>
      <line class="mark mark-7" x1="50" y1="5" x2="50" y2="10"></line>
      <line class="mark mark-8" x1="50" y1="5" x2="50" y2="10"></line>
      <line class="mark mark-9" x1="50" y1="5" x2="50" y2="10"></line>
      <line class="mark mark-10" x1="50" y1="5" x2="50" y2="10"></line>
      <line class="mark mark-11" x1="50" y1="5" x2="50" y2="10"></line>
      <line class="mark mark-12" x1="50" y1="5" x2="50" y2="10"></line>
    </g>
    <line class="hand hand-hour" x1="50" y1="25" x2="50" y2="50"></line>
    <line class="hand hand-minute" x1="50" y1="10" x2="50" y2="50"></line>
    <circle cx="50" cy="50" r="3"></circle>
    <g class="hand hand-second">
      <line x1="50" y1="10" x2="50" y2="60"></line>
      <circle cx="50" cy="50" r="1.5"></circle>
    </g>
  </svg>

  <script src="main.js"></script>
</body>
</html>