{
  "manifest_version": 2,
  "name": "Analog",
  "description": "Replace your new tab page with a minimal analog clock.",
  "version": "0.1.1",
  "browser_action": {
    "default_icon": {
      "16": "./icons/icon-16.png",
      "32": "./icons/icon-32.png"
    }
  },
  "icons": {
    "16": "./icons/icon-16.png",
    "32": "./icons/icon-32.png",
    "48": "./icons/icon-48.png",
    "96": "./icons/icon-96.png",
    "128": "./icons/icon-128.png",
    "256": "./icons/icon-256.png"
  },
  "chrome_url_overrides" : {
    "newtab": "index.html"
  },
  "author": "Cole Bemis <cole@colebemis.com> (colebemis.com)"
}