<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Host Two Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!--<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700' rel='stylesheet' type='text/css'>-->
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/fonts/stylesheet.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target="#navmenu">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		
		<div class='preloader'><div class='loaded'>&nbsp;</div></div>
        <!--Home page style-->

        <header id="main_menu" class="header navbar-fixed-top">            
            <div class="main_menu_bg">
                <div class="container">
                    <div class="row">
                        <div class="nave_menu">
                            <nav class="navbar navbar-default" id="#navmenu">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="#home">
                                            <img src="assets/images/logo.png"/>
                                        </a>
                                    </div>

                                    <!-- Collect the nav links, forms, and other content for toggling -->



                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="#home">Home</a></li>
                                            <li><a href="#about">About</a></li>
                                            <li><a href="#howitwork">How It Works</a></li>
                                            <li><a href="#bigidea">Services</a></li>
                                            <li><a href="#footer">Contact</a></li>
                                        </ul>
                                    </div>

                                </div>
                            </nav>
                        </div>	
                    </div>

                </div>

            </div>
        </header> <!--End of header -->



        <section id="home" class="home">
            <div class="home_overlay">
                <div class="container">
                    <div class="row">
                        <div class="main_slider_area">
                            <div class="slider">
                                <div class="single_slider">
                                    <h2>Fitness in a can <span>/</span></h2>
                                    <p>Yes you can  <span class="slash">/</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End of Banner Section -->


        <section id="about" class="about">
            <div class="container">
                <div class="row">
                    <div class="main_about_area">
                        <div class="features_area">
                            <div class="col-sm-3">
                                <div class="single_features">
                                    <div class="feature_icon"><i class="lnr lnr-cloud"></i></div>
                                    <h2>Resources</h2>
                                    <p>Easily manage your inspiration and work-in-progress by dragging 
                                        images into projects and sharable client groups. 
                                        Easily manage your inspiration and work-in-progress </p>
                                    <a href="">Explore more →</a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="single_features">
                                    <div class="feature_icon"><i class="lnr lnr-cloud"></i></div>
                                    <h2>Resources</h2>
                                    <p>Easily manage your inspiration and work-in-progress by dragging 
                                        images into projects and sharable client groups. 
                                        Easily manage your inspiration and work-in-progress </p>
                                    <a href="">Browse training →</a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="single_features">
                                    <div class="feature_icon"><i class="lnr lnr-cloud"></i></div>
                                    <h2>Resources</h2>
                                    <p>Easily manage your inspiration and work-in-progress by dragging 
                                        images into projects and sharable client groups. 
                                        Easily manage your inspiration and work-in-progress </p>
                                    <a href="">Connect now →</a>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="single_features">
                                    <div class="feature_icon"><i class="lnr lnr-cloud"></i></div>
                                    <h2>Resources</h2>
                                    <p>Easily manage your inspiration and work-in-progress by dragging 
                                        images into projects and sharable client groups. 
                                        Easily manage your inspiration and work-in-progress </p>
                                    <a href="">Start now →</a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <div class="row">
                    <div class="first_fitness_area">
                        <div class="col-sm-4 no-padding">
                            <div class="single_left_first_fitness text-center">
                                <div class="left_first_fitness_heading">
                                    <h5>it’s all about</h5>
                                    <h3>fitness first</h3>
                                </div>
                                <div class="left_first_fitness_icon">
                                    <i class="lnr lnr-drop"></i>
                                </div>
                                <div class="left_first_fitness_content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam, quis nostrud.</p>
                                    <a href="">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-8 no-padding">
                            <div class="single_right_first_fitness">
                                <div class="single_right_first_fitness_img">
                                    <img src="assets/images/ftnes11.jpg" alt="" />
                                </div>
                                <div class="single_right_first_fitness_content">
                                    <p>Active Users <span> (34)</span> <i class="lnr lnr-drop"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row" id="howitwork">
                    <div class="first_fitness_area">

                        <div class="col-sm-8 no-padding">
                            <div class="single_right_first_fitness">
                                <div class="single_right_first_fitness_img">
                                    <img src="assets/images/ftnes11.jpg" alt="" />
                                </div>
                                <div class="single_right_first_fitness_content">
                                    <p>Products USed <span>(658)</span> <i class="lnr lnr-drop"></i></p>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4 no-padding">
                            <div class="single_left_first_fitness text-center">
                                <div class="left_first_fitness_heading">
                                    <h5>love yourt</h5>
                                    <h3>your body</h3>
                                </div>
                                <div class="left_first_fitness_icon">
                                    <i class="lnr lnr-drop"></i>
                                </div>
                                <div class="left_first_fitness_content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                        Ut enim ad minim veniam, quis nostrud.</p>
                                    <a href="">Read More</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>

        <section id="summer" class="summer">
            <div class="container">
                <div class="row">
                    <div class="main_summer_area">
                        <div class="single_summer">
                            <div class="col-sm-4 no-padding">
                                <div class="single_summer_item">
                                    <div class="single_summer_item_img">
                                        <img src="assets/images/sum1.jpg" alt="" />
                                    </div> 
                                    <div class="single_summer_item_left_content">
                                        <h5>track your</h5>
                                        <h3>lifestyle</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                            Ut enim ad minim veniam, quis nostrud.</p>
                                    </div>
                                </div> 
                            </div>
                            <div class="col-sm-8 no-padding">
                                <div class="single_summer_item_right">
                                    <div class="single_summer_item_top_content">
                                        <p class="s_item_content_left">
                                            24th august 
                                        </p>
                                        <p class="s_item_content_right">
                                            health & fitness <span class="icon"><i class="lnr lnr-tag"></i></span>
                                        </p>
                                    </div>
                                    <div class="single_summer_item_img_right">
                                        <img src="assets/images/sum2.jpg" alt="" />
                                    </div>

                                    <div class="single_summer_item_bottom_content">
                                        <h2>summer of fun</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                            Ut enim ad minim veniam, quis nostrud.</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="main_summer_area2">
                        <div class="single_summer2">
                            <div class="col-sm-8 no-padding">
                                <div class="single_summer_item2">
                                    <div class="single_summer_item_img2">
                                        <img src="assets/images/sum3.jpg" alt="" />
                                    </div> 
                                    <div class="single_summer_item_left_content2">
                                        <h5>track your</h5>
                                        <h2>get involved in yourself</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                            Ut enim ad minim veniam, quis nostrud.</p>
                                    </div>
                                </div> 
                            </div>
                            <div class="col-sm-4 no-padding">
                                <div class="single_summer_item2_righ">

                                    <div class="single_summer_item_img2_right">
                                        <img src="assets/images/sum4.jpg" alt="" />
                                    </div>

                                    <div class="single_summer_item_bottom_content2_right">
                                        <h5>improve your</h5>
                                        <h2>eating habits</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                            Ut enim ad minim veniam, quis nostrud.</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="bigidea" class="bigidea">
            <div class="container">
                <div class="row">
                    <div class="main_bigidea_area">
                        <h2>We launch leaders with big ideas</h2>
                        <p>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </section>



        <footer id="footer" class="footer">
            <div class="container">
                <div class="row">

                    <div class="footer_widget_area">
                        <div class="col-sm-4">
                            <div class="single_widget">
                                <h4>Resources</h4>
                                <p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. 
                                    work-in-progress by dragging images into projects and sharable client group</p>
                            </div>
                        </div>
                        <div class="col-sm-8">

                            <div class="single_top_widget_right">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="single_widget single_top_widget_right_about">
                                            <h4>About us</h4>
                                            <p>Easily manage your inspiration and work-in-progress by dragging images into projects and sharable client groups. 
                                                work-in-progress by dragging images into projects and sharable client group</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="single_widget single_top_widget_right_socail">
                                            <h4>Stay in touch</h4>
                                            
                                            <div class="socail_area">
                                                <a href=""><i class="fa fa-facebook"></i></a>
                                                <a href=""><i class="fa fa-twitter"></i></a>
                                                <a href=""><i class="fa fa-youtube"></i></a>
                                                <a href=""><i class="fa fa-linkedin"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="single_bottom_widget">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="name" placeholder="Your Name" required="">
                                    <input type="email" class="form-control" name="name" placeholder="Your Email" required="">
                                    <button type="submit" class="form-control">Join Newsletter <i class="lnr lnr-chevron-right"></i></button>
                                </div>
                            </div>

                        </div>
                    </div>



                    <div class="main_footer text-center">
                        <p>Made with <i class="fa fa-heart"></i> by <a href="http://bootstrapthemes.co">Bootstrap Themes</a>2016. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer><!-- End of footer section -->

        <!-- STRAT SCROLL TO TOP -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/isotope.min.js"></script>

        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="http://maps.google.com/maps/api/js"></script>
        <script src="assets/js/gmaps.min.js"></script>
        <script>
            var map = new GMaps({
                el: '.map',
                scrollwheel: false,
                lat: -12.043333,
                lng: -77.028333
            });
        </script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
