<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Grey Blog Free Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all">
@import "images/style.css";
</style>
</head>
<body>
<div class="content">
  <div class="toph"></div>
  <div class="right">
    <div class="title">GREY BLOG</div>
    <div class="nav">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ARTICLES</a></li>
        <li><a href="#">GALLERY</a></li>
        <li><a href="#">AFFILIATES</a></li>
        <li><a href="#">SUPPORT</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
    <h2>Top Articles:</h2>
    <ul>
      <li><a href="#">NoHeader Template</a></li>
      <li><a href="#">Consectetuer adipiscing elit</a></li>
      <li><a href="#">Lorem ipsum dolor sit amet</a></li>
      <li><a href="#">dolor sit amet consectet</a></li>
    </ul>
    <hr />
    <h2>Links</h2>
    <ul>
      <li><a href="#">Solucija.com</a></li>
      <li><a href="#">Free css templates</a></li>
    </ul>
    <h2>Search</h2>
    <form action="#">
      <input type="text" value="" class="text" />
      <input type="submit" value="Go" class="searchbutton" />
    </form>
    <br />
    <br />
    <hr />
    <div class="footer_text"> &copy; Copyright Grey Blog<br />
      Design: <a href="http://www.free-css-templates.com/" title="Free CSS Templates">David Herreman</a><br />
      <a href="rss/">RSS Feed</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> and <a href="http://validator.w3.org/check?uri=referer">XHTML</a> | <a href="#">Login</a> </div>
  </div>
  <div class="center">
    <h2><a href="#">Try sNews 1.4!</a></h2>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer euismod ante non diam. Sed eleifend odio sed quam. Sed vulputate, <a href="#">turpis at tincidunt</a> porttitor, est elit consequat metus, non dignissim augue mauris quis arcu. Phasellus faucibus blandit eros. Curabitur porttitor ante non est. Maecenas dolor. Aenean egestas sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed suscipit, nisi sit amet pharetra malesuada, sem velit laoreet sem, vitae iaculis diam neque consequat est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque tincidunt eros non quam. Mauris a magna sit amet libero accumsan auctor. Aenean nec urna non dui lobortis viverra...
    <p class="date">Posted by Avenir <img src="images/more.gif" alt="" /> <a href="#">Read more</a> <img src="images/comment.gif" alt="" /> <a href="#">Comments (2)</a> <img src="images/timeicon.gif" alt="" /> 21.02.</p>
    <br />
    <h2><a href="#">Heading Item</a></h2>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer euismod ante non diam. Sed eleifend odio sed quam. Sed vulputate, <a href="#">turpis at tincidunt</a> porttitor, est elit consequat metus, non dignissim augue mauris quis arcu. Phasellus faucibus blandit eros. Curabitur porttitor ante non est. Maecenas dolor. Aenean egestas sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed suscipit, nisi sit amet pharetra malesuada, sem velit laoreet sem, vitae iaculis diam neque consequat est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque tincidunt eros non quam. Mauris a magna sit amet libero accumsan auctor. Aenean nec urna non dui lobortis viverra...Maecenas dolor. Aenean egestas sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Sed suscipit, nisi sit amet pharetra malesuada, sem velit laoreet sem, vitae iaculis diam neque consequat est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque tincidunt eros non quam. Mauris a magna sit amet libero accumsan auctor. Aenean nec urna non dui lobortis viverra...
    <p class="date">Posted by James <img src="images/more.gif" alt="" /> <a href="#">Read more</a> <img src="images/comment.gif" alt="" /> <a href="#">Comments (7)</a> <img src="images/timeicon.gif" alt="" /> 18.01.</p>
    <br />
    <div class="boxad"> Your Ads here...sNews is a completly free PHP and MySQL driven tool for publishing and maintaining news articles on a website. Integrating sNews into your existing design is simple, but you could also use sNews on it's own, as a simple Content Management System. Consisting of only one file, sNews is extremely lightweight, very easy to install, and easy to use via a simple web interface. </div>
  </div>
  <div class="footer"></div>
</div>
</body>
</html>
