<!DOCTYPE html>
<!--
Template Name: Nonitation
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Nonitation</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace">
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="nospace">
        <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <p class="heading">Phasellus ut tristique eget</p>
      <h2 class="heading"><span class="block">Risus</span> sociosqua</h2>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn inverse" href="#">Torquent</a></li>
          <li><a class="btn" href="#">Conubia</a></li>
        </ul>
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">Nonitation</a></h1>
      <p>Congue pulvinar velit</p>
    </div>
    <!-- ################################################################################################ -->
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a class="drop" href="#">Pages</a>
          <ul>
            <li><a href="pages/gallery.html">Gallery</a></li>
            <li><a href="pages/full-width.html">Full Width</a></li>
            <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
            <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
            <li><a href="pages/basic-grid.html">Basic Grid</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Dropdown</a>
          <ul>
            <li><a href="#">Level 2</a></li>
            <li><a class="drop" href="#">Level 2 + Drop</a>
              <ul>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
              </ul>
            </li>
            <li><a href="#">Level 2</a></li>
          </ul>
        </li>
        <li><a href="#">Link Text</a></li>
        <li><a href="#">Link Text</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="center btmspace-80">
      <h3 class="heading">Interdum malesuada</h3>
      <p class="nospace">Nostra per inceptos himenaeos proin ligula gravida felis tempor tristique auctor.</p>
    </div>
    <ul class="nospace group cta">
      <li class="one_quarter first">
        <article><span>01</span>
          <h6 class="heading font-x1"><a href="#">Faucibus</a></h6>
          <p>Fames ac ante ipsum primis in  cras rutrum odio sed rutrum suscipit lectus&hellip;</p>
          <footer><a href="#">Details &raquo;</a></footer>
        </article>
      </li>
      <li class="one_quarter">
        <article><span>02</span>
          <h6 class="heading font-x1"><a href="#">Imperdiet</a></h6>
          <p>Ipsum faucibus quam quis egestas odio metus non mauris dignissim libero et&hellip;</p>
          <footer><a href="#">Details &raquo;</a></footer>
        </article>
      </li>
      <li class="one_quarter">
        <article><span>03</span>
          <h6 class="heading font-x1"><a href="#">Maecenas</a></h6>
          <p>Commodo suscipit nulla dolor interdum nisl a ullamcorper ligula turpis eu risus&hellip;</p>
          <footer><a href="#">Details &raquo;</a></footer>
        </article>
      </li>
      <li class="one_quarter">
        <article><span>04</span>
          <h6 class="heading font-x1"><a href="#">Bibendum</a></h6>
          <p>Sed convallis dolor at sapien imperdiet eu imperdiet metus pharetra nullam massa&hellip;</p>
          <footer><a href="#">Details &raquo;</a></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/02.png');">
  <article class="hoc container clear center"> 
    <!-- ################################################################################################ -->
    <h3 class="heading">mollis ac urna vel facilisis</h3>
    <p class="btmspace-50">faucibus odio condimentum id magna id mollis vivamus quam urna cursus vitae quam.</p>
    <footer><a class="btn medium" href="#">More Information &raquo;</a></footer>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-80">
      <h3 class="heading">In egestas massa</h3>
      <p class="nospace">Maecenas in laoreet ante nulla varius ullamcorper augue ut lacinia turpis mauris.</p>
    </div>
    <ul class="nospace group latest">
      <li class="one_half first btmspace-30">
        <article class="group">
          <div class="one_half first"><a href="#"><img src="images/demo/320x240.png" alt=""></a></div>
          <div class="one_half">
            <h3 class="heading">Hendrerit erat</h3>
            <p>Egestas dolor vel commodo tortor cursus turpis at ultricies pulvinar curabitur id nisi pretium tincidunt diam nec&hellip;</p>
            <footer><a href="#">Read More &raquo;</a></footer>
          </div>
        </article>
      </li>
      <li class="one_half btmspace-30">
        <article class="group">
          <div class="one_half first"><a href="#"><img src="images/demo/320x240.png" alt=""></a></div>
          <div class="one_half">
            <h3 class="heading">Sed ullamcorper</h3>
            <p>Eget tellus eu blandit convallis nisi et placerat vel praesent aliquam aliquam pretium fusce elementum posuere&hellip;</p>
            <footer><a href="#">Read More &raquo;</a></footer>
          </div>
        </article>
      </li>
      <li class="one_half first">
        <article class="group">
          <div class="one_half first">
            <h3 class="heading">Vulputate morbi</h3>
            <p>Convallis orci mauris id quam dui duis risus odio mattis in euismod in bibendum sit amet nunc etiam posuere&hellip;</p>
            <footer><a href="#">Read More &raquo;</a></footer>
          </div>
          <div class="one_half"><a href="#"><img src="images/demo/320x240.png" alt=""></a></div>
        </article>
      </li>
      <li class="one_half">
        <article class="group">
          <div class="one_half first">
            <h3 class="heading">Purus venenatis</h3>
            <p>Arcu sed sollicitudin urna augue ultrices est eget accumsan augue velit non nunc mauris ultrices egestas ante&hellip;</p>
            <footer><a href="#">Read More &raquo;</a></footer>
          </div>
          <div class="one_half"><a href="#"><img src="images/demo/320x240.png" alt=""></a></div>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url('images/demo/backgrounds/03.png');">
  <footer id="footer" class="hoc clear">
    <div class="squashit"> 
      <!-- ################################################################################################ -->
      <h3 class="heading">Keep In Touch</h3>
      <p class="btmspace-30">Scelerisque curabitur ac semper elit vestibulum interdum risus ullamcorper placerat sem non ligula viverra felis</p>
      <form class="clear btmspace-30" method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input type="text" value="" placeholder="Type Email Here&hellip;">
          <button class="fa fa-share" type="submit" title="Submit"><em>Submit</em></button>
        </fieldset>
      </form>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
      <!-- ################################################################################################ -->
    </div>
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>