@charset "utf-8";
/*
Template Name: Realistic
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: Gallery CSS
*/

#gallery{position:relative; margin:0 auto; display:block; width:900px; padding-bottom:10px;}
#gallery ul{margin:0; padding:0; list-style:none;}
#gallery li{display:block; float:left; width:280px; margin:0 30px 20px 0; padding:0;}
#gallery li a img{display:block; width:260px; height:130px; margin:0; padding:0; border:10px solid #E0E0E0;}
#gallery li a:hover img{border-color:#B4B4B4;}
#gallery li.last{margin-right:0;}