@charset "utf-8";
/*
Template Name: Realistic
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
File: Navigation CSS
*/

#topnav{z-index:1000; font-size:14px; text-align:center; text-transform:uppercase; border-top:1px solid #999999; border-bottom:1px solid #999999;}

/* ESSENTIAL STYLES */

.nav, .nav *{margin:0; padding:0; list-style:none;}
.nav ul{position:absolute; top:-999em; width:10em;}
.nav ul li{width:100%;}
.nav li:hover{visibility:inherit;}
.nav li{position:relative; display:inline-block; zoom:1; *display:inline;}
.nav a{display:block; position:relative;}
.nav li:hover ul, .nav li.sfHover ul{left:0; top:2.5em; z-index:99;}
ul.nav li:hover li ul, ul.nav li.sfHover li ul{top:-999em;}
ul.nav li li:hover ul, ul.nav li li.sfHover ul{left:10em; top:0;}
ul.nav li li:hover li ul, ul.nav li li.sfHover li ul{top:-999em;}
ul.nav li li li:hover ul, ul.nav li li li.sfHover ul{left:10em; top:0;}

/* Default Colours */

.nav a{padding:.75em 1em; text-decoration:none; background-color:#E0E0E0;}
.nav li.active a{color:#999999;}
.nav a, .nav a:visited, .nav li.active li a{color:#333333;}
.nav li{background:#E0E0E0;}
.nav li li{background:#E0E0E0;}
.nav li li li{background:#E0E0E0;}
.nav li:hover, .nav li.sfHover, .nav a:focus, .nav a:hover, .nav a:active{background:#C0C0C0;}

/* arrows */

.nav li a{padding-left:1.5em; text-align:left;}
.nav a.sf-with-ul{background:url("images/nav_arrows.png") no-repeat 5px 16px;}

/* ----------------------------------------------Column Navigation------------------------------------- */

.column .subnav{display:block; padding:25px; background-color:#F9F9F9; margin-bottom:30px;}
.column .subnav h2{margin:0 0 20px 0; padding:0 0 14px 0; font-size:20px; font-weight:normal; font-family:Georgia, "Times New Roman", Times, serif; color:#666666; background-color:#F9F9F9; line-height:normal; border-bottom:1px dotted #666666;}
.column .subnav ul{margin:0; padding:0; list-style:none;}
.column .subnav li{margin:0 0 3px 0; padding:0;}
.column .subnav ul ul, .column .subnav ul ul ul, .column .subnav ul ul ul ul, .column .subnav ul ul ul ul ul{border-top:none; padding-top:0;}
.column .subnav a{display:block; margin:0; padding:5px 10px 5px 20px; color:#666666; background:url("images/red_file.gif") no-repeat 10px center #F9F9F9; text-decoration:none; border-bottom:1px dotted #666666;}
.column .subnav a:hover{color:#A3443E; background-color:#F9F9F9;}
.column .subnav ul ul a, .column .subnav ul ul ul a, .column .subnav ul ul ul ul a, .column .subnav ul ul ul ul ul a{background:url("images/black_file.gif") no-repeat #F9F9F9;}
.column .subnav ul ul a{padding-left:40px; background-position:30px center;}
.column .subnav ul ul ul a{padding-left:50px; background-position:40px center;}
.column .subnav ul ul ul ul a{padding-left:60px; background-position:50px center;}
.column .subnav ul ul ul ul ul a{padding-left:70px; background-position:60px center;}