<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>NooN xs</title>
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />
	
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
	<link rel="stylesheet" href="css/linearicons.css" />
	<link rel="stylesheet" href="css/iconmoon.css" />
	<link rel="stylesheet" href="css/animat/animate.min.css" />
	<link rel="stylesheet" href="css/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="css/nivo-lightbox/nivo-lightbox.css" />
	<link rel="stylesheet" href="css/themes/default/default.css" />
	<link rel="stylesheet" href="css/owl-carousel/owl.carousel.css" />
	<link rel="stylesheet" href="css/owl-carousel/owl.theme.css" />
	<link rel="stylesheet" href="css/owl-carousel/owl.transitions.css">
	
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
</head>
<body>
	<div class='preloader'><div class='loaded'>&nbsp;</div></div>
	<header id="home" class="header">
		<div class="main_menu_bg navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="nave_menu">
					<nav class="navbar navbar-default">
					  <div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
							<a class="navbar-brand" href="#home">
								<div class="logo">
									<img src="images/logo.png" alt="" />
								</div>
							</a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  
						  <ul class="nav navbar-nav navbar-right">
							<li><a href="#home">Home</a></li>
							<li><a href="#features">FEATURES</a></li>
							<li><a href="#works">PRICINGS</a></li>
							<li><a href="#clients">CLIENTS</a></li>
							<li><a href="#joinus">FAQ</a></li>
							
						  </ul>
						</div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
					</div>	
				</div><!--End of row -->
				
			</div><!--End of container -->
			
		</div>
	</header> <!--End of header -->
	
	
	
	<section id="banner" class="banner">
		<div class="container">
			<div class="row">
				<div class="main_banner_area">
					<div class="col-md-6 col-sm-6">
						<div class="single_banner wow fadeIn">
							<img src="images/iphone1.png" alt="" />
						</div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="single_banner_text wow zoomIn" data-wow-duration="1s">
							<h2>Awesome Noon</h2>
							<p>Effective catalysts for change. Seamlessly optimize team driven catalysts for change through web services. </p>
							
							<div class="apps_downlod">
								<a href=""><img src="images/ap.png" alt="" /></a>
								
								<a href=""><img src="images/ag.png" alt="" /></a>
							</div>
						</div>
					</div>
					
					
					<div class="scrolldown">
						<a href="#features" class="scroll_btn"></a>
					</div>
				</div>
				
				
			</div>
		</div>
	</section><!-- End of Banner Section -->
	
	

	
	<section id="abouts" class="abouts">
		<div class="container">
			<div class="row">
				<div class="abouts_content">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="single_abouts_img text-center wow fadeInLeft" data-wow-duration="1s">
							<img src="images/abouts.png" alt="" />
						</div>
					</div>

					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="single_abouts_text wow fadeInRight" data-wow-duration="1s">
							<h2>Pixel Perfect Design</h2>
							<p>Conveniently whiteboard prospect catalysts for change without principle centeredempower.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- End of Abouts Section -->	


	
	
	<section id="features" class="features">
		<div class="container">
			<div class="row">
				<div class="main_features">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="single_features_text wow fadeIn" data-wow-duration="2s">
							<h2>We Create Noon</h2>
							<p>Conveniently whiteboard prospect catalysts for change without principle centeredempower.</p>
						</div>
					</div>
					
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="single_features_img wow fadeIn" data-wow-duration="2s">
							<img src="images/features.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- End of Features Section -->



	<section id="works" class="works">
		<div class="container">
			<div class="row">
				<div class="main_works">
					
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="single_works text-right wow fadeInLeft" data-wow-duration="2s">
							<div class="single_works_deatels">
								<i class="icon icon-puzzle"></i>
								<h5>Carefully CRafted</h5>
								<p>Conveniently whiteboa prospect and  to perform catalysts change without principle centered to done power.</p>
							</div>
							<div class="single_works_deatels">
								<i class="icon icon-files"></i>
								<h5>Carefully CRafted</h5>
								<p>Conveniently whiteboa prospect and  to perform catalysts change without principle centered to done power.</p>
							</div>
							<div class="single_works_deatels">
								<i class="icon icon-star"></i>
								<h5>Carefully CRafted</h5>
								<p>Conveniently whiteboa prospect and  to perform catalysts change without principle centered to done power.</p>
							</div>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="single_works_text_middel text-center wow fadeInDown" data-wow-duration="2s">
							<img src="images/workiphone.png" alt="" />
						</div>
					</div>
					
					<div class="col-md-4 col-sm-12 col-xs-12">
						<div class="single_works text-left wow fadeInRight" data-wow-duration="2s">
							<div class="single_works_deatels">
								<i class="icon icon-focus"></i>
								<h5>Carefully CRafted</h5>
								<p>Conveniently whiteboa prospect and  to perform catalysts change without principle centered to done power.</p>
							</div>
							
							<div class="single_works_deatels">
								<i class="icon icon-brush2"></i>
								<h5>Carefully CRafted</h5>
								<p>Conveniently whiteboa prospect and  to perform catalysts change without principle centered to done power.</p>
							</div>
							
							<div class="single_works_deatels">
								<i class="icon icon-flash-outline"></i>
								<h5>Carefully CRafted</h5>
								<p>Conveniently whiteboa prospect and  to perform catalysts change without principle centered to done power.</p>
							</div><!-- End of single works deatels -->
						</div>
					</div><!-- End of col-md-4 -->
				</div><!-- End of main Works -->
			</div><!-- End of row -->
		</div><!-- End of container -->
	</section>
	

	

	
	
	<!-- Video Section -->
	
	
	<section id="video" class="video_area wow fadeIn"  data-wow-duration="2s" data-wow-dealy="1.5s">
		<div class="container">
			<div class="row">
				<div class="main_video_content text-center">
					<div class="head_title">
						<h2>Let's See a Demo</h2>
						<p>Conveniently whiteboard prospect catalysts for change without principle centere empower.</p>
					</div>
					<div class="col-md-12 col-sm-12">
						<div class="icon_area">
							<a href="http://youtube.com" class="youtube-media"><img src="images/play.png" alt="play-icon" /></a>
						</div>
					</div>
					
					<p>Download the new app now: <a href="">uimint.com/noon</a></p>
				</div>
			</div>
		</div>
	</section>
	
	
	
	<!-- Clients Section -->
	
	<section id="clients" class="clients wow fadeIn" data-wow-duration="3s">
		<div class="container">
			<div class="row">
				<div class="main_clients_content">
					<div class="head_title text-center">
						<h2>Client’s Feedback</h2>
					</div>
					<div class="main_clients">
						<div class="col-md-4">
							<div class="single_clients">
								<p>" Holisticly empower leveraged ROI whereas effective web-readiness. Completely enable emerging meta-services with cross-platform web services. Quickly initi ate inexpensiveios. </p>
								<div class="clients_details">
									<div class="clients_img">
										<img src="images/clients.png" alt="" />
									</div>
									<div class="clients_name">
										<p>Ronalld Veper, <span> Baskin Brothres co.</span></p>
										<p><a href=""><i class="fa fa-star"></i></a><a href=""><i class="fa fa-star"></i></a><a href=""><i class="fa fa-star"></i></a><a href=""><i class="fa fa-star"></i></a><a href=""><i class="fa fa-star"></i></a></p>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="single_clients">
								<p>" Holisticly empower leveraged ROI whereas effective web-readiness. Completely enable emerging meta-services with cross-platform web services. Quickly initi ate inexpensiveios. </p>
								<div class="clients_details">
									<div class="clients_img">
										<img src="images/clients.png" alt="" />
									</div>
									<div class="clients_name">
										<p>Ronalld Veper, <span> Baskin Brothres co.</span></p>
										<p><a href=""><i class="fa fa-star"></i></a><a href=""><i class="fa fa-star"></i></a><a href=""><i class="fa fa-star"></i></a><a href=""><i class="fa fa-star"></i></a><a href=""><i class="fa fa-star"></i></a></p>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="single_clients">
								<p>" Holisticly empower leveraged ROI whereas effective web-readiness. Completely enable emerging meta-services with cross-platform web services. Quickly initi ate inexpensiveios. </p>
								<div class="clients_details">
									<div class="clients_img">
										<img src="images/clients.png" alt="" />
									</div>
									<div class="clients_name">
										<p>Ronalld Veper, <span> Baskin Brothres co.</span></p>
										<p><a href=""><i class="fa fa-star"></i></a><a href=""><i class="fa fa-star"></i></a><a href=""><i class="fa fa-star"></i></a><a href=""><i class="fa fa-star"></i></a><a href=""><i class="fa fa-star"></i></a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	
	<!-- Customize Section -->
	
	<section id="customiz" class="customiz wow fadeIn" data-wow-duration="2s">
		<div class="container">
			<div class="row">
				<div class="main_customiz">
					<div class="col-md-6 col-md-offset-6 col-sm-9 col-sm-offset-3 col-xs-8 col-xs-offset-4">
						<div class="single_customiz">
							<h2>Customize Layout</h2>
							<a href="">Get it now <i class="fa fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="joinus" class="joinus wow zoomIn">
		<div class="container">
			<div class="row">
				<div class="main_joine_content text-center">
					<div class="head_title">
						<h2>Join Over Million Peoples</h2>
						<p>Conveniently whiteboard prospect catalysts for change without principle centere empower.</p>
					</div>
					<div class="main_joinus">
						<a href=""><i class="fa fa-apple"></i>App Store</a>
						<a href=""><i class="fa fa-android"></i>Play Store</a>
						<a href=""><i class="fa fa-windows"></i>Window Store</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	
	

	

	<!-- footer Section -->
	
	<footer id="footer" class="footer">
		<div class="container">
			<div class="row wow zoomIn" data-wow-duration="2s">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="single_footer">
						<form class="navbar-form navbar-left" role="search">
							<div class="form-group">
							  <input type="text" class="form-control" placeholder="Search">
							  <button type="submit" class="submit_btn">Submit</button>
							</div>
							
						</form>
						<p>Get letest update from trusted sourcs. We don't send spams.</p>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="single_footer text-right">
						<div class="footer_menu">
							<ul>
								<li><a href="">Home</a></li>
								<li><a href="">Feature</a></li>
								<li><a href="">Testimonial</a></li>
								<li><a href="">Download</a></li>
								<li><a href="">About</a></li>
								<li><a href="">Subscribe</a></li>
							</ul>
						</div>
						
						<div class="footer_socail">
							<a href=""><i class="fa fa-facebook"></i></a>
							<a href=""><i class="fa fa-twitter"></i></a>
							<a href=""><i class="fa fa-linkedin"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	


	<!-- STRAT SCROLL TO TOP -->
	
	<div class="scrollup">
		<a href="#"><i class="fa fa-chevron-up"></i></a>
	</div>
	
	
	
	
	

	<script type="text/javascript" src="js/jquery/jquery.js"></script>
	
	<script type="text/javascript" src="js/script.js"></script>
	
	<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	
	<script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script>
	
	<script type="text/javascript" src="js/nivo-lightbox/nivo-lightbox.min.js"></script>
	
	<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>
	
	
	
	<script type="text/javascript" src="js/jquery-easing/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/wow/wow.min.js"></script>
</body>
</html>