<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>GREENER</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<div id="wrapper">
  <div id="title">
    <h1>Your<span style="color: #008000;"> Company</span> Name</h1>
  </div>
  <div id="header"><img src="img/head.jpg" alt="header" /></div>
  <div class="container">
    <ul id="navCircle">
      <li><a class="active" href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Product</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Support</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <div id="content">
    <h2>Welcome to <span style="color: #BCE0A8;"> GREENER</span> Template</h2>
    <blockquote>This template has been tested in Mozilla and IE7. The page validates as XHTML 1.0 Transitional using valid CSS. <br />
      For more FREE templates visit <a href="http://www.mitchinson.net">my website</a>.</blockquote>
    <h2>Heading</h2>
    <p><img class="imgleft" align="left" hspace="10" src="img/imgbox.gif" alt="box" title="box" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi pretium magna et purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec eros.</p>
    <h2>Heading</h2>
    <p><img class="imgright" src="img/imgbox.gif" alt="box" title="box" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi pretium magna et purus. This is a <a href="#">LINK</a> to nowhere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec eros.</p>
    <h2>Heading</h2>
    <p><img class="imgleft" src="img/imgbox.gif" alt="box" title="box" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi pretium magna et purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec eros.Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec eros.</p>
  </div>
  <div id="right-col">
    <h2>Updates</h2>
    <div class="scroll">
      <h3>January 2007</h3>
      <p class="news">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi pretium magna et purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec eros.</p>
      <h3>January 2006</h3>
      <p class="news">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi pretium magna et purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec eros.</p>
    </div>
    <h2>Links</h2>
    <ul class="side">
      <li><a href="#">Snapp Happy</a></li>
      <li><a href="#">TODC</a></li>
      <li><a href="#">Andreas Viklund</a></li>
      <li><a href="#">James Koster</a> </li>
      <li><a href="#"> CSS play</a></li>
      <li><a href="#">Listamatic</a></li>
    </ul>
    <h2>Links</h2>
    <ul class="side">
      <li> <a href="#">Link One</a></li>
      <li> <a href="#">Link Two</a></li>
      <li> <a href="#">Link Three</a></li>
    </ul>
    <h2>Links</h2>
    <ul class="side">
      <li> <a href="#">Link One</a></li>
      <li> <a href="#">Link Two</a></li>
      <li> <a href="#">Link Three</a></li>
    </ul>
  </div>
  <div style="clear:both;"></div>
  <div id="footer"> <a href="#">homepage</a> | <a href="#">contact</a> | <a href="http://validator.w3.org/check?uri=referer">html</a> | <a href="http://jigsaw.w3.org/css-validator">css</a> | &copy; 2007 Anyone | Design by <a href="http://www.mitchinson.net"> www.mitchinson.net</a> | This work is licensed under a <a rel="license nofollow" target="_blank" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a> </div>
</div>
</body>
</html>
