<!DOCTYPE html>
<!--
Template Name: Penyler
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Penyler</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper">
    <header id="header" class="hoc clear">
      <div id="logo"> 
        <!-- ################################################################################################ -->
        <h1><a href="index.html">Penyler</a></h1>
        <p>risus luctus eget</p>
        <!-- ################################################################################################ -->
      </div>
      <nav id="mainav" class="clear"> 
        <!-- ################################################################################################ -->
        <ul class="clear">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a class="drop" href="#">Pages</a>
            <ul>
              <li><a href="pages/gallery.html">Gallery</a></li>
              <li><a href="pages/full-width.html">Full Width</a></li>
              <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
              <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
              <li><a href="pages/basic-grid.html">Basic Grid</a></li>
            </ul>
          </li>
          <li><a class="drop" href="#">Dropdown</a>
            <ul>
              <li><a href="#">Level 2</a></li>
              <li><a class="drop" href="#">Level 2 + Drop</a>
                <ul>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                  <li><a href="#">Level 3</a></li>
                </ul>
              </li>
              <li><a href="#">Level 2</a></li>
            </ul>
          </li>
          <li><a href="#">Link Text</a></li>
          <li><a href="#">Link Text</a></li>
          <li><a href="#">Link Text</a></li>
          <li><a href="#">Long Link Text</a></li>
        </ul>
        <!-- ################################################################################################ -->
      </nav>
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article><em>Fringilla vestibulum</em>
      <h2 class="heading">Nunc tincidunt malesuada dolor</h2>
      <p>Eget mollis est varius justo nibh venenatis in</p>
      <footer><a class="btn" href="#">Fermentum a dolor</a></footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <ul class="nospace clear services">
      <li class="one_half first borderedbox">
        <div class="inspace-30">
          <h6 class="heading">Sed eu vestibulum turpis nunc</h6>
          <p class="nospace">Maximus aliquet vivamus velit non magna ac sollicitudin risus luctus eget tempor tortor nulla et lacus quis nisl tristique congue nulla semper diam et ipsum rhoncus dapibus sed rhoncus at diam quis facilisis fusce dui ante.</p>
        </div>
      </li>
      <li class="one_quarter"><a href="#">
        <figure><img src="images/demo/320x285.png" alt="">
          <figcaption>Placerat</figcaption>
        </figure>
        </a></li>
      <li class="one_quarter"><a href="#">
        <figure><img src="images/demo/320x285.png" alt="">
          <figcaption>Facilisis</figcaption>
        </figure>
        </a></li>
      <li class="one_quarter first"><a href="#">
        <figure><img src="images/demo/320x285.png" alt="">
          <figcaption>Pharetra</figcaption>
        </figure>
        </a></li>
      <li class="one_quarter"><a href="#">
        <figure><img src="images/demo/320x285.png" alt="">
          <figcaption>Quisque</figcaption>
        </figure>
        </a></li>
      <li class="one_quarter"><a href="#">
        <figure><img src="images/demo/320x285.png" alt="">
          <figcaption>Aliquet</figcaption>
        </figure>
        </a></li>
      <li class="one_quarter"><a href="#">
        <figure><img src="images/demo/320x285.png" alt="">
          <figcaption>Hendrerit</figcaption>
        </figure>
        </a></li>
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/02.png');">
  <article class="hoc container clear center"> 
    <!-- ################################################################################################ -->
    <h3 class="heading">Sagittis ac tincidunt vel mattis</h3>
    <p class="btmspace-50">Vel erat suspendisse imperdiet eros in dignissim maximus eros ligula faucibus nisl in.</p>
    <footer><a class="btn medium" href="#">Further Details</a></footer>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-80">
      <h3 class="heading">Imperdiet urna lacus</h3>
      <p class="nospace">Quis augue nullam urna tincidunt ut eleifend ac bibendum mauris ullamcorper.</p>
    </div>
    <ul class="nospace group cta">
      <li class="one_third first">
        <article><span>1</span>
          <h6 class="heading font-x1"><a href="#">Ullamcorper in hac</a></h6>
          <p>Augue eget nulla vulputate at posuere lacus vestibulum quisque ac orci id neque blandit tincidunt odio&hellip;</p>
          <footer><a href="#">Details &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><span>A</span>
          <h6 class="heading font-x1"><a href="#">Habitasse platea dictumst</a></h6>
          <p>Rutrum malesuada donec vel ante quam phasellus ultricies nisi condimentum imperdiet volutpat sed&hellip;</p>
          <footer><a href="#">Details &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><span><i class="fa fa-leaf"></i></span>
          <h6 class="heading font-x1"><a href="#">Integer nec augue</a></h6>
          <p>Tempus aliquam nec leo non massa congue scelerisque quis id urna cras eleifend faucibus diam curabitur&hellip;</p>
          <footer><a href="#">Details &raquo;</a></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/03.png');">
  <footer id="footer" class="hoc clear center"> 
    <!-- ################################################################################################ -->
    <h3 class="heading uppercase">Penyler</h3>
    <ul class="faico clear">
      <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
      <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
      <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
      <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
    </ul>
    <!-- ################################################################################################ -->
  </footer>
  <!-- ################################################################################################ -->
  <div id="copyright" class="hoc clear center"> 
    <!-- ################################################################################################ -->
    <p>Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p>Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>