<!DOCTYPE html>
<!--
Template Name: Cirpark
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
<title>Cirpark</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="fl_left">
      <ul class="nospace inline pushright">
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="fl_right">
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">Cirpark</a></h1>
    </div>
    <div id="quickinfo" class="fl_right">
      <ul class="nospace inline">
        <li><strong>Malesuada:</strong><br>
          +00 (123) 456 7890</li>
        <li><strong>Semper:</strong><br>
          +00 (123) 456 7890</li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <nav id="mainav" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a class="drop" href="#">Pages</a>
        <ul>
          <li><a href="pages/gallery.html">Gallery</a></li>
          <li><a href="pages/full-width.html">Full Width</a></li>
          <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
          <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
          <li><a href="pages/basic-grid.html">Basic Grid</a></li>
        </ul>
      </li>
      <li><a class="drop" href="#">Dropdown</a>
        <ul>
          <li><a href="#">Level 2</a></li>
          <li><a class="drop" href="#">Level 2 + Drop</a>
            <ul>
              <li><a href="#">Level 3</a></li>
              <li><a href="#">Level 3</a></li>
              <li><a href="#">Level 3</a></li>
            </ul>
          </li>
          <li><a href="#">Level 2</a></li>
        </ul>
      </li>
      <li><a href="#">Link Text</a></li>
      <li><a href="#">Link Text</a></li>
      <li><a href="#">Link Text</a></li>
      <li><a href="#">Long Link Text</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </nav>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="flexslider basicslider">
      <ul class="slides">
        <li>
          <article class="group">
            <div class="one_half first">
              <p class="uppercase">Suspendisse velit urna</p>
              <h2 class="heading">Eu dolor sit amet ullamcorper</h2>
              <p>Dolor cras diam nec ultrices tincidunt sed vel placerat dui aenean pharetra urna nec nulla tempor sagittis vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere.</p>
              <p><a class="btn medium inverse" href="#">Read More &raquo;</a></p>
            </div>
            <div class="one_half"><a href="#"><img src="images/demo/slider/480x330.png" alt=""></a></div>
          </article>
        </li>
        <li>
          <article class="group">
            <div class="one_half first">
              <p class="uppercase">Cubilia curae aliquam</p>
              <h2 class="heading">Sodales lectus rhoncus vestibulum</h2>
              <p>Aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos nam eget dictum dui proin ac turpis pulvinar pulvinar nisl eget accumsan dolor quisque eleifend.</p>
              <p><a class="btn medium inverse" href="#">Read More &raquo;</a></p>
            </div>
            <div class="one_half"><a href="#"><img src="images/demo/slider/480x330.png" alt=""></a></div>
          </article>
        </li>
        <li>
          <article class="group">
            <div class="one_half first">
              <p class="uppercase">Convallis felis velit</p>
              <h2 class="heading">Faucibus metus molestie a class</h2>
              <p>Iaculis vestibulum dolor nunc vulputate ipsum eget placerat ipsum tellus ac urna vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
              <p><a class="btn medium inverse" href="#">Read More &raquo;</a></p>
            </div>
            <div class="one_half"><a href="#"><img src="images/demo/slider/480x330.png" alt=""></a></div>
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <h3 class="font-x2 nospace">Mauris venenatis molestie</h3>
      <p class="nospace">Neque et posuere proin elementum luctus risus sit amet aliquet rutrum <a href="#">cras consectetur</a>.</p>
    </div>
    <ul class="nospace group services">
      <li class="one_third first">
        <article><a href="#"><i class="fa fa-key"></i></a>
          <h6 class="heading">euismod interdum</h6>
          <p>mauris aliquet neque a interdum est ex dapibus dui nunc id metus varius vehicula ante nec velit etiam sem arcu varius in lacus sed rhoncus&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fa fa-language"></i></a>
          <h6 class="heading">varius convallis</h6>
          <p>sagittis nunc sed congue nunc non ultrices tincidunt morbi accumsan commodo eros nec posuere donec rhoncus quis nisl non tempor&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fa fa-laptop"></i></a>
          <h6 class="heading">iaculis dictum</h6>
          <p>natoque penatibus et magnis dis parturient montes nascetur ridiculus mus vivamus dictum interdum cum sociis natoque penatibus&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third first">
        <article><a href="#"><i class="fa fa-bar-chart"></i></a>
          <h6 class="heading">efficitur tempus</h6>
          <p>parturient montes nascetur ridiculus mus praesent eleifend nulla quis volutpat gravida diam sapien viverra sem ut faucibus quam&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fa fa-music"></i></a>
          <h6 class="heading">donec lobortis</h6>
          <p>aliquam tristique diam a aliquet purus enim placerat dui eget efficitur purus eros at elit aenean tristique dui quam sit amet pharetra arcu&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fa fa-bolt"></i></a>
          <h6 class="heading">tellus dignissim</h6>
          <p>sit amet nam malesuada volutpat elit eget suscipit nulla bibendum at quisque in odio at nulla pretium convallis eu vel dui&hellip;</p>
          <footer><a href="#">Read More &raquo;</a></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/02.png');">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <h3 class="font-x2 nospace">Dapibus massa efficitur</h3>
      <p class="nospace">Enim a sapien quis elementum cursus ante in ultrices turpis <a href="#">metus porttitor</a>.</p>
    </div>
    <ul class="nospace group elements">
      <li class="one_third first">
        <figure><img src="images/demo/320x220.png" alt="">
          <figcaption><a href="#">Arcu maximus</a></figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><img src="images/demo/320x220.png" alt="">
          <figcaption><a href="#">Sed praesent</a></figcaption>
        </figure>
      </li>
      <li class="one_third">
        <figure><img src="images/demo/320x220.png" alt="">
          <figcaption><a href="#">Risus posuere</a></figcaption>
        </figure>
      </li>
    </ul>
    <p class="nospace center"><a class="btn" href="#">Nec quisque dictum</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded" style="background-image:url('images/demo/backgrounds/03.png');">
  <ul class="nospace group clrbox">
    <!-- ################################################################################################ -->
    <li>
      <article>
        <h4 class="heading">Nulla orci vel lobortis</h4>
        <p>Ultricies odio est quis semper mauris semper et vivamus quis enim pretium fermentum est vitae suscipit nunc&hellip;</p>
        <p><a class="btn" href="#">Justo duis</a></p>
      </article>
    </li>
    <li>
      <article>
        <h4 class="heading">Phasellus condimentum</h4>
        <p>Integer eu turpis quis leo rhoncus ultrices vitae nec metus duis risus eros hendrerit id faucibus ac pharetra&hellip;</p>
        <p><a class="btn inverse" href="#">Eget dolor</a></p>
      </article>
    </li>
    <li>
      <article>
        <h4 class="heading">Lobortis erat et molestie</h4>
        <p>Etiam venenatis mi quam vehicula iaculis eros sagittis nec morbi vitae mollis dui duis sit amet condimentum&hellip;</p>
        <p><a class="btn" href="#">Tellus nullam</a></p>
      </article>
    </li>
    <!-- ################################################################################################ -->
  </ul>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-50">
      <h3 class="font-x2 nospace">Vulputate egestas diam</h3>
      <p class="nospace">Lacinia orci dignissim a integer malesuada tincidunt fermentum vivamus eu tortor ut <a href="#">sapien egestas</a>.</p>
    </div>
    <div class="group">
      <article class="one_third first"><a href="#"><img class="btmspace-30" src="images/demo/320x220.png" alt=""></a>
        <h4 class="nospace btmspace-10 font-x1 uppercase">Posuere morbi feugiat</h4>
        <ul class="nospace btmspace-10 group font-xs">
          <li class="fl_left">
            <time datetime="2045-04-06">6<sup>th</sup> April 2045</time>
          </li>
          <li class="fl_right">by <a href="#">Admin</a></li>
        </ul>
        <hr>
        <p>Faucibus et a nulla praesent consequat dolor ex vitae hendrerit metus lectus suscipit vitae vivamus ultrices sem tortor augue pharetra&hellip;</p>
        <p class="nospace"><a href="#">Read More &raquo;</a></p>
      </article>
      <article class="one_third"><a href="#"><img class="btmspace-30" src="images/demo/320x220.png" alt=""></a>
        <h4 class="nospace btmspace-10 font-x1 uppercase">Urna ipsum vulputate</h4>
        <ul class="nospace btmspace-10 group font-xs">
          <li class="fl_left">
            <time datetime="2045-04-05">5<sup>th</sup> April 2045</time>
          </li>
          <li class="fl_right">by <a href="#">Admin</a></li>
        </ul>
        <hr>
        <p>Nunc lacinia vel integer sed tincidunt ipsum nullam at quam non risus maximus consectetur vitae ut nisi praesent vel mauris ut eros&hellip;</p>
        <p class="nospace"><a href="#">Read More &raquo;</a></p>
      </article>
      <article class="one_third"><a href="#"><img class="btmspace-30" src="images/demo/320x220.png" alt=""></a>
        <h4 class="nospace btmspace-10 font-x1 uppercase">Felis posuere mauris</h4>
        <ul class="nospace btmspace-10 group font-xs">
          <li class="fl_left">
            <time datetime="2045-04-04">4<sup>th</sup> April 2045</time>
          </li>
          <li class="fl_right">by <a href="#">Admin</a></li>
        </ul>
        <hr>
        <p>Rhoncus pharetra sed eleifend ante sit amet diam porttitor vitae tempor eros posuere integer consequat enim nisl sed posuere sapien&hellip;</p>
        <p class="nospace"><a href="#">Read More &raquo;</a></p>
      </article>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded coloured overlay" style="background-image:url('images/demo/backgrounds/04.png');">
  <article class="hoc container clear center"> 
    <!-- ################################################################################################ -->
    <h6 class="heading">Posuere quis dictum congue praesent elit eget hendrerit</h6>
    <p class="nospace"><a class="btn" href="#">Blandit donec</a></p>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="title">Imperdiet diam et ante</h6>
      <ul class="nospace linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Street Name &amp; Number, Town, Postcode/Zip
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890<br>
          +00 (123) 456 7890</li>
        <li><i class="fa fa-fax"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="title">Tincidunt vitae viverra</h6>
      <ul class="nospace linklist">
        <li><a href="#">At neque eu pharetra etiam ornare</a></li>
        <li><a href="#">Neque vel arcu faucibus venenatis</a></li>
        <li><a href="#">A lacinia lectus non gravida maecenas</a></li>
        <li><a href="#">Sagittis nec turpis viverra venenatis</a></li>
        <li><a href="#">Nunc elementum vestibulum at</a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="title">Turpis in elementum</h6>
      <p class="btmspace-30">Eget turpis cras cursus dolor sit amet lectus pretium ut consequat.</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>