<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Bootstrappage Apps</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css" type="text/css">
<link rel="stylesheet" href="themes/css/prettyPhoto.css" type="text/css">
<link rel="stylesheet/less" href="themes/css/main.less"/>
<script src="themes/js/less.js" type="text/javascript"></script>
<link rel="stylesheet" href="themes/font-awesome/css/font-awesome.min.css">
<link charset="utf-8" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" media="screen" rel="stylesheet">
<link charset="utf-8" href="//fonts.googleapis.com/css?family=Roboto%20Condensed:400" media="screen" rel="stylesheet">
<script charset="utf-8" src="//www.gstatic.com/external_hosted/modernizr/modernizr.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar">
<section id="headerSection">
<div id="topmostSection">
	<div id="myCarouselTop" class="carousel slide">
	  <div class="carousel-inner">
		<div class="item active"><i class="icon-quote-left"></i> Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.
		Nullam id dolor id nibh ultricies vehicula ut id elit.<i class="icon-quote-right"></i>  - John Doe <a class="close" data-dismiss="alert" href="#"> &times;</a> </div>
	  </div>
	</div>
</div>

<div id="menuSection">
	<div class="container">
		<div class="navbar">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" title="Surya Web Solution Ltd." href="#home"> &nbsp;<img class="pull-left" src="themes/images/logo.png"></a>
				<div class="nav-collapse pull-right">
					<ul class="nav">
						<li class="relative"><a href="#bodySection" title="">App Store</a></li>
						<li class="relative"><a class="clickable-btn" href="#featureSectiom" title="">Features</a></li>
						<li class="relative"> <a class="clickable-btn" href="#priceSection" title="">Plans & Pricing</a> </li>
						<li class="relative"><a href="#footerSection" title="">Support</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>  
</section>  

<section id="bodySection">
	<div id="carouselSection" >
	<div class="container">
		<div class="row">
			<div class="span7">
				<div id="myCarousel" class="carousel slide">
				  <div class="carousel-inner gallery">
					<div class="active item"><a href="themes/images/free-bootstrap-app.png" rel="prettyPhoto[gallery1]" title=" "><br><br><br><img src="themes/images/free-bootstrap-app.png"></a></div>
					<div class="item"><a href="themes/images/bootstrap-app.png" rel="prettyPhoto[gallery1]" title=" "><br><br><br><img src="themes/images/bootstrap-app.png"></a></div>
					<div class="item"><a href="themes/images/Restaurant-Online-Ordering-Application.png" rel="prettyPhoto[gallery1]" title=" "><br><br><br><img src="themes/images/Restaurant-Online-Ordering-Application.png"></a></div>
				  </div>
				  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
				  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
				</div>
			</div>
			<div class="span5">
				<br>
				<h1>Reach Your Customers With A Mobile App</h1>
				<h3>Over 350,000 Apps Created</h3>
						
				<div class="gallery">
				<a  class="rounded" href="http://youtu.be/eWtBma5dnlg" rel="prettyPhoto" title="YouTube demo">
					<span> <i class="icon-play"></i> </span>
				</a>
				</div> 
				<br>
				<div class="freeBtnWrapper">
					<a class="sublimeBtn" href="#" title="">START FREE</a>
				</div>			
			</div>
		</div>
	</div>
	</div>
	 
	<div id="categorySection">
		<div class="container">
			<ul>
				<li>
					<h1><i class="icon-map-marker"></i></h1>
					<p>Church</p>
				</li>
				<li>
					<h1><i class="icon-shopping-cart"></i></h1>
					<p>Commerce</p>
				</li>
				<li>
					<h1><i class="icon-truck"></i></h1>
					<p>Dealership</p>
				</li>
				<li>
					<h1><i class="icon-stethoscope"></i></h1>
					<p>Health</p>
				</li>
				<li>
					<h1><i class="icon-legal"></i></h1>
					<p>Law</p>
				</li>
				<li>
					<h1><i class="icon-music"></i></h1>
					<p> Music</p>
				</li>
				<li>
					<h1><i class="icon-book"></i></h1>
					<p>Publishing</p>
				</li>
				<li>
					<h1><i class="icon-home"></i></h1>
					<p>Real Estate</p>
				</li>
				<li>
					<h1><i class="icon-food"></i></h1>
					<p>Restaurant</p>
				</li>
				<li>
					<h1><i class="icon-bookmark-empty"></i></h1>
					<p>Sports</p>
				</li>
			</ul>
		</div>
	</div>

	<div id="featureSectiom">
		<div class="container">
			<div class="row">
			<h1 class="pageTitle">Powerful Features</h1>
				<div class="span4">
					<h1><i class="icon-code" ></i></h1>
					<h3>Easy. Fast. Beautiful</h3>
					<h3 class="h3Grey" >No coding needed</h3>
					<p>
					Just click to edit anything and create<br />
					your own website in minutes!
					</p>
				</div>

				<div class="span4 vBorder">
				<div class="vBorderL">
					<h1><i class="icon-html5" ></i></h1>
					<h3>Advanced HTML5 Technology</h3>
					<h3 class="h3Grey">To create a site.</h3>
					<p>
					Bootstrappage is the only drag n' drop website editor<br />
					that offers you HTML5 capabilities.
					</p>
				</div>
				</div>

				<div class="span4">
					<h1><i class="icon-css3" ></i></h1>
					<h3>100s of Stunning Designs</h3>
					<h3 class="h3Grey">Just for you.</h3>
					<p>
					Whether you need a business website or<br />
					a personal portfolio.
					</p>
				</div>
			</div>
				<br>
				<br>
			<div class="row">
			<div class="span4" >
				<h1><i class="icon-mobile-phone" ></i></h1>
				<h3>Your Website</h3>
				<h3 class="h3Grey">Your way.</h3>
				<p>
				Change colors, text, backgrounds, pics<br />
				&amp; more to create your own unique site.
				</p>
			</div>

			<div class="span4 vBorder">
			<div class="vBorderL">
				<h1><i class="icon-desktop" ></i></h1>
				<h3>Top Grade Hosting</h3>
				<h3 class="h3Grey">100% Free.</h3>
				<p>
				bootstrappage is dedicated to providing you with the<br />
				best, most reliable hosting, 100% FREE.
				</p>
			</div>
			</div>

			<div class="span4">
				<h1><i class="icon-tablet" ></i></h1>
				<h3>Mobile. Facebook. Blog</h3>
				<h3 class="h3Grey">Full web presence.</h3>
				<p>
				All you need in one place. Create websites,<br />
				mobile sites, Facebook pages &amp; blogs too.
				</p>
			</div>
		</div>
		</div>
	</div>

	<div id="priceSection">
		<div class="container">
			<h1 class="pageTitle">Select Which Plan is Right for You</h1>
			<br>
			<br>
			<div class="row">
				<div class="span3">						
					<div class="plan over">
						<div class="header">
							<h3>Novice</h3>
							<p>Entrepreneure & Freelancers</p>
						</div>
						<div class="planOverView">
							<span class="reducedPrice">$0.00</span> /month
							<p class="actualPrice"> $0.00</p>
						</div>
						<ul>
							<li>Up To 5 Users</li>
							<li>Unlimited Disk Space</li>
							<li>Unlimited Email Acounts</li>
							<li>Unlimited Subdomains</li>
							<li>Enchaned Security</li>
							<li>Unlimited Bandwidth</li>
							<li>Unlimited Databases</li>									
							<li><a class="btn">ORDER NOW </a></li>
						</ul>
					</div>
				</div> 

				<div class="span3">						
					<div class="plan over selected">
						<div class="header">
							<h3>Basic</h3>
							<p>Small Business</p>
						</div>
						<div class="planOverView">
							<span class="reducedPrice">$18</span> /month
							<p class="actualPrice"> $28.90</p>
						</div>
						<ul>
							<li>Up To 50 Users</li>
							<li>Unlimited Disk Space</li>
							<li>Unlimited Email Acounts</li>
							<li>Unlimited Subdomains</li>
							<li>Enchaned Security</li>
							<li>Unlimited Bandwidth</li>
							<li>Unlimited Databases</li>									
							<li><a class="btn">ORDER NOW </a></li>
						</ul>
					</div>
				</div> 

				<div class="span3">						
					<div class="plan over">
						<div class="header">
							<h3>Delux</h3>
							<p>Medium Business</p>
						</div>
						<div class="planOverView">
							<span class="reducedPrice">$36</span> /month
							<p class="actualPrice"> $56.00</p>
						</div>
						<ul>
							<li>Up To 500 Users</li>
							<li>Unlimited Disk Space</li>
							<li>Unlimited Email Acounts</li>
							<li>Unlimited Subdomains</li>
							<li>Enchaned Security</li>
							<li>Unlimited Bandwidth</li>
							<li>Unlimited Databases</li>									
							<li><a class="btn">ORDER NOW </a></li>
						</ul>
					</div>
				</div> 

				<div class="span3">						
						<div class="plan over">
							<div class="header">
								<h3>Ultimate</h3>
								<p>Extra Large Business</p>
							</div>
							<div class="planOverView">
								<span class="reducedPrice">$54</span> /month
								<p class="actualPrice"> $80.00</p>
							</div>
							<ul>
								<li>Unlimited Users</li>
								<li>Unlimited Disk Space</li>
								<li>Unlimited Email Acounts</li>
								<li>Unlimited Subdomains</li>
								<li>Enchaned Security</li>
								<li>Unlimited Bandwidth</li>
								<li>Unlimited Databases</li>									
								<li><a class="btn">ORDER NOW </a></li>
							</ul>
						</div>
					</div> 
			</div>
		</div>
	</div>
</section>

<section id="footerSection">
	<footer>
	<div class="container">
	<div class="row">
	<div class="span4">
		<h2>About us</h2>
		<p>
			<strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </strong><br><br>
			
			when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br><br>
			It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially remaining essentially unchanged unchanged.remaining essentially unchanged.
		</p>
		
		<p>
			when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			It has survived not only five centuries, but also the leap . 
			<br>
			<br>
		</p>
		
		<div class="row">
			<div class="gallery clearfix">
				<a href="themes/images/free-bootstrap-app.png" rel="prettyPhoto[gallery1]" title=" "><img class="span2" src="themes/images/free-bootstrap-app.png" alt="Bootstrap free templates"> </a>
				<a href="themes/images/bootstrap-app.png" rel="prettyPhoto[gallery1]" title=" "><img class="span2" src="themes/images/bootstrap-app.png" alt="Download bootstrap free templates"> </a>
			</div>
		</div>
	</div>
	<div class="span4">
	<div class="verticalLine">
	<div class="verticalLineL">
		<h2>App's</h2>
		<div class="media-body">
		  <h4 class="media-heading"><span class="pull-right">14th Jan, 2014</span> Nested media heading </h4>
		  Cras sit amet nibh libero, in gravida nulla.
		  Nulla vel metus scelerisque ante sollicitudin commodo.
		</div>
		<div class="media-body">
		  <h4 class="media-heading"><span class="pull-right">19th Feb, 2014</span> Nested media heading </h4>
		  Cras sit amet nibh libero, in gravida nulla.
		  Nulla vel metus scelerisque ante sollicitudin commodo.
		</div>
		<div class="media-body">
		  <h4 class="media-heading"><span class="pull-right">12th Mar 2014</span> Nested media heading </h4>
		  Cras sit amet nibh libero, in gravida nulla.
		  Nulla vel metus scelerisque ante sollicitudin commodo.
		</div>
		<div class="media-body">
		  <h4 class="media-heading"><span class="pull-right">28th Apr 2014</span> Nested media heading </h4>
		  Cras sit amet nibh libero, in gravida nulla.
		  Nulla vel metus scelerisque ante sollicitudin commodo.
		</div>
		<div class="media-body">
		  <h4 class="media-heading"><span class="pull-right">11th May 2014</span> Nested media heading </h4>
		  Cras sit amet nibh libero, in gravida nulla.
		  Nulla vel metus scelerisque ante sollicitudin commodo.
		</div>
		<br>
	</div>
	</div>
	</div>
	<div class="span4">
	<h2>How to contact us?</h2>
	<div class="row">
	<div class="span4">
	<div class="transparentBlk">
	<a href="#"><i class="icon-envelope"></i> email@domain.com</a> 
	<a class="pull-right" href="#"><i class="icon-smile"></i> skype@domain.com</a> 
	</div>
	<br>
	</div>
	<div class="span2">
	<img src="https://maps.googleapis.com/maps/api/staticmap?center=&amp;zoom=&amp;size=150x100&amp;markers=SE1 8HP&amp;sensor=false" width="150" height="100">
	<br>
	<h3>Company name</h3>
	<p>
	Address of the company<br>
	phone:21451235123<br>
	Fax:234623462626<br>
	</p>
	</div>
	<div class="span2">
	<img src="https://maps.googleapis.com/maps/api/staticmap?center=&amp;zoom=&amp;size=150x100&amp;markers=SE1 8HP&amp;sensor=false" width="150" height="100">
	<br>
	<h3>Company name</h3>
	<p>
	Address of the company<br>
	Phone:1412341234123<br>
	Fax:234623462626<br>
	</p>
	</div>
	<div class="span4">
		<h3 class="followus"> Follow us 
				<a href="#" target="_blank" title=""><i class="icon-facebook-sign"></i></a>
				<a href="#" target="_blank" title=""><i class="icon-twitter-sign"></i> </a>
				<a href="#" target="_blank" title=""><i class="icon-google-plus-sign"></i> </a>
				<a href="#" target="_blank" title=""><i class="icon-pinterest-sign"></i> </a>
				<a href="#" target="_blank" title=""><i class="icon-linkedin-sign"></i> </a>
			<br>
			</h3>
		<div id="contactBlk">
		<form>
		<div class="row-fluid">
			<div class="span6"><input class="block" value="Name" onclick="this.value=''"></div>
			<div class="span6"><input class="block" value="Email" onclick="this.value=''"></div>
		</div>
		<div class="row-fluid">	
			<div class="span12"><textarea class="block"> </textarea>
			Some text here ...<button class="sublimebtn pull-right">Send</button>
			</div>
		</div>
		</form>
		</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	<div class="footerMenu">
	<div class="container">
	<a href="#" title=""> News</a> |
	<a href="#" title=""> App Store</a> |
	<a href="#" title=""> Marketplace</a>
	<span class="pull-right">Copyright 2011-2014 Surya Web Solution Ltd.</span>
	</div>
	</div> 
	</footer>
</section>
<a href="#" class="go-top" style="display: none;"><i class="icon-double-angle-up"></i></a>

<script src="themes/js/jquery-1.9.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="themes/js/jquery.scrollTo-1.4.3.1-min.js" type="text/javascript"></script>
<script src="themes/js/jquery.easing-1.3.min.js"></script>
<script src="themes/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script src="themes/js/jquery.prettyPhoto.js"></script>
<script src="themes/js/custom.js" type="text/javascript"></script>
</html>
</body>